{"info": {"rootUrlEnd": "&sort=created_at&strata=grailed", "gotUpTo": "2016-03-30T00:01:50.864Z", "grailedBasePath": "https://www.grailed.com", "rootUrlStart": "https://www.grailed.com/api/listings/grailed?filters%5Bcategories%5D=all&filters%5Bdesigners%5D=all&filters%5Blocations%5D=all&light=true&order=desc&page="}, "searchRules": [{"allowedDesigners": ["Raf Simons"], "orTerms": ["velcro|Velcro", "Moto|moto", "vandal|Vandal"], "andTerms": ["sneaker"]}, {"allowedDesigners": ["Yohji Yamamoto", "Commes des Garcons", "Issey Miyake", "Jan Jan Van Essche", "Lemaire"], "orTerms": ["Gabardine|gabardine", "wide", "oversize", "large", "."], "andTerms": ["pant|Pant|Trouser|trouser|Slack|slack|Hakama|hakama|Bottoms|bottoms"]}, {"allowedDesigners": ["Acronym"], "orTerms": ["j-28|J-28|j28|J28", "flak"], "andTerms": ["."]}, {"allowedDesigners": ["."], "orTerms": ["turleneck|Turtleneck|turtle neck|Turtle Neck"], "andTerms": ["."]}]}