{"searchRules": {"goodPatterns": ["asdfasdfasdfsd"], "goodDesigners": ["Issey Miyake", "Yohji Yamamoto", "Undercover", "Acronym", "Raf Simons"]}, "info": {"grailedBasePath": "https://www.grailed.com", "rootUrlEnd": "&sort=created_at&strata=grailed", "gotUpTo": "2016-03-29T06:00:48.601Z", "rootUrlStart": "https://www.grailed.com/api/listings/grailed?filters%5Bcategories%5D=all&filters%5Bdesigners%5D=all&filters%5Blocations%5D=all&light=true&order=desc&page="}}